"use strict";
/* тут можно написать скрипт инициализации сервера 
 * подгрузить необходимые библиотеки
 * подготовить данные
 * запустить выполнение заданий по времени
 * и т.д.
 */
exports = module.exports = function(server){
   /* при инициализации через функцию можно получить доступ
    * к внутренним механизмам модуля сервера
    * Пример добавляет обработчик для get метода
    */
   server.app.use(server.express.bodyParser());
};
