/**
 * Глобальный объект web-morpher, обеспечивающий доступ ко всему функционалу системы
 * @syntax wm
 */
var wm = {};
/**
 * Общий системный метод логирования.<br>
 * console.log не может логировать объекты от конструктора <b>wmabstract</b>
 * @syntax wmlog(msg,prm)
 * @param {any} msg
 * @param {Object} prm
 */
var wmlog = function(msg,prm){};


/* Шаблон */
/**
 * Многострочный
 *    коментраний к коду c html тегами
 * @syntax Синтаксис вызова (жиный текст в заголовке окна подсказки)
 * @param {Тип} ИмяПеременной - входные параметры метода (1 запись 1 параметр)
 * @returns {Тип возвращаемого значения}
 */